<snippet>
	<content><![CDATA[
//SPFA:
int dist[N], cnt[N];
bool inqueue[N];

bool negativeCycle() //Returns true if there is a negative cycle
{
	queue<int> q;

	for(int i=1;i<=n;i++)
	{
		dist[i]=cnt[i]=0;
		q.push(i), inqueue[i]=true;
	}

	while(!q.empty())
	{
		int v=q.front();
		q.pop();
		inqueue[v]=false;

		for(auto &edge:g[v])
		{
			int to=edge.first;
			int w=edge.second;

			if(dist[v] + w < dist[to])
			{
				dist[to] = dist[v] + w;
				dist[to] = max(dist[to], INF);
				if(!inqueue[to])
				{
					q.push(to);
					inqueue[to]=true;
					cnt[to]++;
					if(cnt[to]>n)
						return true;
				}
			}
		}
	}
	return false;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>neg_cycle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
